
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176244715
appid = 2016091800543105

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCnykRB3PsdYAK6m1UF4Zlm6ks3iwTZaUna6e+4IjIFc93VxJkW7L1XN+bmftiPFczkCbXD+OVyIDUIyeQhAw03IomG/9Sm2YT57/Zx2slPhKh8RRQLXGRJzZYy+wMeTGp/1Td8PhTmMoMtysmqL0+CKR/JHCDaYnSQ9qDK4F/85bkAegmND2eOfFyDPnyccxWYal/v8XkoDwZy3e2L3BScMxFxmLvFdoeW8HUrhmb4AW1tzzdDi1svB3TryVKVR5A7I4c9VtemjtT8UvycNfL2FnZHwaOx7WdBltZjrPkE6vsYBniM0sI9y2tKEDhf5Lt3lC6J4pKv5iqOQ2l2MDALAgMBAAECggEAUrqW5waGxdgF4G4gALNYCHcyuOMRdATGxmobqOUrVqbnVLQHa1c0j+FfNnyKWBo+mJz1AvggYSHiJEAu+9veUzXzKx3OgqmzN+yJzV87bLqSvBrvJB7cz8rO6Ln8sp6oz/iXz+loMovrQ9O9lOyYvit6oZT92c87fBIt+3mfujfWrGyp7surrdAUt1+otDyC+GE4ZSp0L2MHFgaHSubIXqFdU0Exmr9pQXAnHrVbMrsEB/dbegKpEZEHxgV+s+ztCrSyld6TXoqM8rNotV6IqRuHKlMm2KFw+jioekecsnoTdDIhptpuDj8tIDtwDW9nrQmTNCTIPemMLp3zH8tpYQKBgQD1fl+eSVt0bFRdpfanK1v6VlcNlp3a9wjZoSigPWoj2QINHh7TsAR5+woz+/+XQj8JNjsMe3+eyO8+kS7y0Nlgf+7dduGNHqAJG3pn0baKTEPpyiDHKan+3I46eRjbXRKoyK41MPk82GwG3iNheWLRkzp1apdPzs2/NaLu4kBX8QKBgQCu+JLety03P1AebpWXsc65jPkt3uKuB6SnNqz7F1XkhNfrtLiLBL6n5qkxAk0YvS5Yb70FHWruojW0gvNCRsI0dLywugjObImTFnh8Yi4bmp4fls++2S54wd9Z2+O4rLYStLVoxNykrTZLltZACHm+obBCP0sJTw+8SgZPEcojuwKBgQC6Bx9yFOimmoh7xo3YM7UpSFADTgUkrloYgFUGyEMsEv/I7PAzPYjG3oLmzajq+BpIYr3wQY19x4n0AZRwD+8JfyiEzdcxVumyvQ3Oqk4HEq/L841PHrVhGcT1blp1sFu5ZwkL6aaUgvOpaJ+q9474fPapjzJGGdIzePOUzgIwIQKBgQCUQnTQ2w4pPjC5WKLRQw0UFOwffjk9laRjO+UfbgqN9DKxuxSUV5Tl2IGM0ZJaYBMhRK055E9znWc8aamOgz6UDEbGyRwlLbr1M5ksbFT9dup9geDOqmDCWiTTk4tGNLKi7xS4jfcYYt0a99jbsVLXwVIFEHSYkrGWrnLiFQTfeQKBgQDYbaQcR6BlohWNdvExv8My+07SL8DJZwJrE5/kmeSDL3wTKwzDukKKq01TMe4QrMvfqqfeMzT+OapivaiSpRj7MgT1MzX7ZXxflM4LWtRh5u/bNfTVvoMjnTDPLeHhziFi4Ab7mN3375O5nz/1FEX9KdRTwcU6yM+PSITmWq18ng==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp8pEQdz7HWACuptVBeGZZupLN4sE2WlJ2unvuCIyBXPd1cSZFuy9Vzfm5n7YjxXM5Am1w/jlciA1CMnkIQMNNyKJhv/UptmE+e/2cdrJT4SofEUUC1xkSc2WMvsDHkxqf9U3fD4U5jKDLcrJqi9PgikfyRwg2mJ0kPagyuBf/OW5AHoJjQ9njnxcgz58nHMVmGpf7/F5KA8Gct3ti9wUnDMRcZi7xXaHlvB1K4Zm+AFtbc83Q4tbLwd068lSlUeQOyOHPVbXpo7U/FL8nDXy9hZ2R8Gjse1nQZbWY6z5BOr7GAZ4jNLCPctrShA4X+S7d5QuieKSr+YqjkNpdjAwCwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmDAKaQpS6PFIzrWM3MLmqJoDW2rb+YcjBkElSsjNQ9Kr4OdPNcodM78QxOjWehddBCIM3b5KfMG4HF4GsMf9QSLRCUZXeNihsybaNrS83g+u4N4ubQuTgMsjByl2UXZcrTaPGR8a4C0JCYmSb4FJxvKjWKo2AUl1Sa/yJwCRdvUZBgHpYiKk3p1TpqKngMEaUKK8CA3+0idXejcibh47Lb68LdP+l1l6QLD+U/1pZ5FPTWUe/yWDm36He+GeEKnQi4wwoTzvboR+8QkxRUV3c/jZRImJesGfoHSryzhevjT4g+wQoxT1VSbSCWEjjI+j581FaEQW2gupV4n3k9c8qQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
